{
  "devDependencies": {
    "serverless-offline": "^13.1.0",
    "serverless-webpack": "^5.13.0"
  },
  "dependencies": {
    "dynamoose": "^3.2.1",
    "openai": "^4.10.0",
    "uuid": "^9.0.1",
    "v4": "^0.0.1"
  }
}
